<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #FFF87B;
            height: 425px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-style: italic;
            font-weight: 500;
            line-height: 43.57px;
           
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px;
            height: 500px;


            
        }
        .text{
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 100px;
            padding-top: 20px;

        }
        footer{
            display: flex;
            justify-content: flex-end;
        }

    </style>
    <header>
        <h1>
            ~КУДА МОЖНО ПОЕХАТЬ ОТДЫХАТЬ?
            КАКИЕ САМЫЕ ТУРИСТИЧЕСКИЕ МЕСТА?
        </h1>
        <h1>
            ~ҚАЙ ЖЕРГЕ ДЕМАЛУҒА БАРУҒА БОЛАДЫ?
            ҚАЙ ЖЕРЛЕРДЕ ТУРИСТТЕР КӨП?
        </h1>
    </header>
    <main>
        <div class="text">
            <h1>
                Если вы задаётесь такими вопросами,то у меня есть для вас хорошие ответы.
            </h1>
            <h1>
                Егер сіз осындай сұрақтар қойсаңыз, менде сізге жақсы жауаптар бар.
            </h1>

        </div>
        <div>
      <img src="Business Trip.png" alt="">
        </div>
        <a href="page.html">link to the first page</a>
    </main>
</body>
</html>
